{
  "periods" : [
    {
      "distance" : 4824.56,
      "start" : 1752665862,
      "end" : 1752671377
    }
  ],
  "sv" : false,
  "title" : "Track 16 Jul 2025 13:37:42",
  "markers" : [
    {
      "acc" : 16,
      "lon" : 7.679728,
      "doseRate" : 10.9,
      "lat" : 45.051038,
      "countRate" : 7.17,
      "date" : 1752669772
    },
    {
      "acc" : 19,
      "lon" : 7.681768,
      "doseRate" : 13.94,
      "lat" : 45.052009,
      "countRate" : 10.81,
      "date" : 1752665998
    },
    {
      "acc" : 19,
      "lon" : 7.682107,
      "doseRate" : 10.25,
      "lat" : 45.052073,
      "countRate" : 8.95,
      "date" : 1752670221
    },
    {
      "acc" : 17,
      "lon" : 7.681326,
      "doseRate" : 10.79,
      "lat" : 45.052188,
      "countRate" : 7.73,
      "date" : 1752670282
    },
    {
      "acc" : 19,
      "lon" : 7.681918,
      "doseRate" : 10.71,
      "lat" : 45.051986,
      "countRate" : 9.21,
      "date" : 1752670154
    },
    {
      "acc" : 19,
      "lon" : 7.681913,
      "doseRate" : 11.39,
      "lat" : 45.052078,
      "countRate" : 9,
      "date" : 1752670392
    },
    {
      "acc" : 15,
      "lon" : 7.681938,
      "doseRate" : 13.66,
      "lat" : 45.052055,
      "countRate" : 8.42,
      "date" : 1752668322
    },
    {
      "acc" : 21,
      "lon" : 7.680759,
      "doseRate" : 8.05,
      "lat" : 45.05197,
      "countRate" : 6.55,
      "date" : 1752669472
    },
    {
      "acc" : 14,
      "lon" : 7.679686,
      "doseRate" : 8.07,
      "lat" : 45.051185,
      "countRate" : 6.5,
      "date" : 1752669574
    },
    {
      "acc" : 19,
      "lon" : 7.682,
      "doseRate" : 11.98,
      "lat" : 45.051988,
      "countRate" : 9.11,
      "date" : 1752670514
    },
    {
      "acc" : 19,
      "lon" : 7.682038,
      "doseRate" : 12.62,
      "lat" : 45.051946,
      "countRate" : 9.65,
      "date" : 1752670636
    },
    {
      "acc" : 19,
      "lon" : 7.682185,
      "doseRate" : 12.43,
      "lat" : 45.051949,
      "countRate" : 9.45,
      "date" : 1752670349
    },
    {
      "acc" : 19,
      "lon" : 7.68218,
      "doseRate" : 10.51,
      "lat" : 45.051955,
      "countRate" : 9.01,
      "date" : 1752670135
    },
    {
      "acc" : 19,
      "lon" : 7.681334,
      "doseRate" : 8.58,
      "lat" : 45.052226,
      "countRate" : 5.12,
      "date" : 1752670257
    },
    {
      "acc" : 20,
      "lon" : 7.679672,
      "doseRate" : 7.57,
      "lat" : 45.051095,
      "countRate" : 6.83,
      "date" : 1752669614
    },
    {
      "acc" : 24,
      "lon" : 7.682183,
      "doseRate" : 11.91,
      "lat" : 45.05195,
      "countRate" : 9.12,
      "date" : 1752670477
    },
    {
      "acc" : 16,
      "lon" : 7.679991,
      "doseRate" : 8.69,
      "lat" : 45.05156,
      "countRate" : 6.48,
      "date" : 1752669516
    },
    {
      "acc" : 19,
      "lon" : 7.682109,
      "doseRate" : 10.32,
      "lat" : 45.051974,
      "countRate" : 9,
      "date" : 1752670117
    },
    {
      "acc" : 14,
      "lon" : 7.681947,
      "doseRate" : 8.98,
      "lat" : 45.052049,
      "countRate" : 8.4,
      "date" : 1752666671
    },
    {
      "acc" : 11,
      "lon" : 7.681996,
      "doseRate" : 11.19,
      "lat" : 45.052038,
      "countRate" : 8.41,
      "date" : 1752667960
    },
    {
      "acc" : 19,
      "lon" : 7.682111,
      "doseRate" : 13.74,
      "lat" : 45.052013,
      "countRate" : 8.39,
      "date" : 1752668310
    },
    {
      "acc" : 14,
      "lon" : 7.68014,
      "doseRate" : 15.45,
      "lat" : 45.05156,
      "countRate" : 12.37,
      "date" : 1752669865
    },
    {
      "acc" : 9,
      "lon" : 7.682078,
      "doseRate" : 11.28,
      "lat" : 45.052019,
      "countRate" : 8.52,
      "date" : 1752666244
    },
    {
      "acc" : 15,
      "lon" : 7.681978,
      "doseRate" : 12.64,
      "lat" : 45.052061,
      "countRate" : 9.34,
      "date" : 1752671346
    },
    {
      "acc" : 20,
      "lon" : 7.681735,
      "doseRate" : 11.59,
      "lat" : 45.051991,
      "countRate" : 8.81,
      "date" : 1752669396
    },
    {
      "acc" : 19,
      "lon" : 7.681928,
      "doseRate" : 10.35,
      "lat" : 45.051994,
      "countRate" : 8.94,
      "date" : 1752670174
    },
    {
      "acc" : 19,
      "lon" : 7.682153,
      "doseRate" : 10.49,
      "lat" : 45.051966,
      "countRate" : 9.05,
      "date" : 1752670239
    },
    {
      "acc" : 19,
      "lon" : 7.681876,
      "doseRate" : 12.41,
      "lat" : 45.052059,
      "countRate" : 8.52,
      "date" : 1752668225
    },
    {
      "acc" : 19,
      "lon" : 7.681819,
      "doseRate" : 11.56,
      "lat" : 45.052072,
      "countRate" : 9.26,
      "date" : 1752670728
    },
    {
      "acc" : 56,
      "lon" : 7.681237,
      "doseRate" : 11.94,
      "lat" : 45.05233,
      "countRate" : 9.33,
      "date" : 1752671338
    },
    {
      "acc" : 14,
      "lon" : 7.68206,
      "doseRate" : 10.12,
      "lat" : 45.05203,
      "countRate" : 8.48,
      "date" : 1752666528
    },
    {
      "acc" : 19,
      "lon" : 7.682111,
      "doseRate" : 12.6,
      "lat" : 45.052014,
      "countRate" : 8.55,
      "date" : 1752667406
    },
    {
      "acc" : 19,
      "lon" : 7.681982,
      "doseRate" : 10.48,
      "lat" : 45.052039,
      "countRate" : 8.33,
      "date" : 1752666750
    },
    {
      "acc" : 19,
      "lon" : 7.68215,
      "doseRate" : 13.61,
      "lat" : 45.052006,
      "countRate" : 8.46,
      "date" : 1752668356
    },
    {
      "acc" : 14,
      "lon" : 7.68123,
      "doseRate" : 9.26,
      "lat" : 45.051937,
      "countRate" : 7.75,
      "date" : 1752669971
    },
    {
      "acc" : 30,
      "lon" : 7.679606,
      "doseRate" : 6.92,
      "lat" : 45.051401,
      "countRate" : 6.85,
      "date" : 1752669663
    },
    {
      "acc" : 14,
      "lon" : 7.680815,
      "doseRate" : 8.75,
      "lat" : 45.052035,
      "countRate" : 6.49,
      "date" : 1752669931
    },
    {
      "acc" : 18,
      "lon" : 7.681947,
      "doseRate" : 11.85,
      "lat" : 45.052052,
      "countRate" : 8.36,
      "date" : 1752669365
    },
    {
      "acc" : 19,
      "lon" : 7.682129,
      "doseRate" : 10.24,
      "lat" : 45.051977,
      "countRate" : 8.92,
      "date" : 1752670215
    },
    {
      "acc" : 14,
      "lon" : 7.679761,
      "doseRate" : 9.21,
      "lat" : 45.051287,
      "countRate" : 10.06,
      "date" : 1752669542
    },
    {
      "acc" : 19,
      "lon" : 7.681953,
      "doseRate" : 10.41,
      "lat" : 45.052002,
      "countRate" : 9.04,
      "date" : 1752670129
    },
    {
      "acc" : 16,
      "lon" : 7.68194,
      "doseRate" : 10.99,
      "lat" : 45.051971,
      "countRate" : 9.33,
      "date" : 1752670312
    },
    {
      "acc" : 21,
      "lon" : 7.681588,
      "doseRate" : 10.33,
      "lat" : 45.052094,
      "countRate" : 9.09,
      "date" : 1752670180
    },
    {
      "acc" : 31,
      "lon" : 7.682263,
      "doseRate" : 10.9,
      "lat" : 45.051983,
      "countRate" : 8.28,
      "date" : 1752668853
    },
    {
      "acc" : 19,
      "lon" : 7.681796,
      "doseRate" : 11.28,
      "lat" : 45.052107,
      "countRate" : 8.39,
      "date" : 1752668885
    },
    {
      "acc" : 22,
      "lon" : 7.679537,
      "doseRate" : 6.72,
      "lat" : 45.051032,
      "countRate" : 6.86,
      "date" : 1752669637
    },
    {
      "acc" : 18,
      "lon" : 7.682061,
      "doseRate" : 12,
      "lat" : 45.052088,
      "countRate" : 9.23,
      "date" : 1752670502
    },
    {
      "acc" : 14,
      "lon" : 7.681874,
      "doseRate" : 11.21,
      "lat" : 45.052099,
      "countRate" : 8.77,
      "date" : 1752670832
    },
    {
      "acc" : 24,
      "lon" : 7.682169,
      "doseRate" : 12.71,
      "lat" : 45.051996,
      "countRate" : 8.49,
      "date" : 1752668249
    },
    {
      "acc" : 19,
      "lon" : 7.682039,
      "doseRate" : 11.9,
      "lat" : 45.052139,
      "countRate" : 8.47,
      "date" : 1752669371
    },
    {
      "acc" : 14,
      "lon" : 7.681166,
      "doseRate" : 8.69,
      "lat" : 45.051856,
      "countRate" : 7.5,
      "date" : 1752669955
    },
    {
      "acc" : 17,
      "lon" : 7.682114,
      "doseRate" : 11.36,
      "lat" : 45.051972,
      "countRate" : 12.11,
      "date" : 1752666006
    },
    {
      "acc" : 12,
      "lon" : 7.681913,
      "doseRate" : 10.42,
      "lat" : 45.052071,
      "countRate" : 8.36,
      "date" : 1752666328
    },
    {
      "acc" : 45,
      "lon" : 7.681871,
      "doseRate" : 12.21,
      "lat" : 45.052059,
      "countRate" : 8.45,
      "date" : 1752668206
    },
    {
      "acc" : 14,
      "lon" : 7.68198,
      "doseRate" : 11.59,
      "lat" : 45.05204,
      "countRate" : 8.39,
      "date" : 1752668499
    },
    {
      "acc" : 19,
      "lon" : 7.6819,
      "doseRate" : 14.03,
      "lat" : 45.052089,
      "countRate" : 8.47,
      "date" : 1752668304
    },
    {
      "acc" : 14,
      "lon" : 7.680213,
      "doseRate" : 14.14,
      "lat" : 45.051661,
      "countRate" : 12.65,
      "date" : 1752669873
    },
    {
      "acc" : 19,
      "lon" : 7.68194,
      "doseRate" : 10.08,
      "lat" : 45.051985,
      "countRate" : 7.06,
      "date" : 1752670294
    },
    {
      "acc" : 19,
      "lon" : 7.681975,
      "doseRate" : 10.33,
      "lat" : 45.05205,
      "countRate" : 9.09,
      "date" : 1752670076
    },
    {
      "acc" : 17,
      "lon" : 7.682021,
      "doseRate" : 11.48,
      "lat" : 45.05205,
      "countRate" : 8.35,
      "date" : 1752668865
    },
    {
      "acc" : 19,
      "lon" : 7.681979,
      "doseRate" : 10.58,
      "lat" : 45.052049,
      "countRate" : 8.23,
      "date" : 1752668658
    },
    {
      "acc" : 25,
      "lon" : 7.681832,
      "doseRate" : 10.18,
      "lat" : 45.052086,
      "countRate" : 8.46,
      "date" : 1752666540
    },
    {
      "acc" : 9,
      "lon" : 7.682001,
      "doseRate" : 12.12,
      "lat" : 45.052029,
      "countRate" : 8.55,
      "date" : 1752667171
    },
    {
      "acc" : 14,
      "lon" : 7.681837,
      "doseRate" : 11.18,
      "lat" : 45.052092,
      "countRate" : 8.2,
      "date" : 1752668807
    },
    {
      "acc" : 14,
      "lon" : 7.680934,
      "doseRate" : 8.66,
      "lat" : 45.051983,
      "countRate" : 6.63,
      "date" : 1752669939
    },
    {
      "acc" : 15,
      "lon" : 7.680318,
      "doseRate" : 9.52,
      "lat" : 45.051815,
      "countRate" : 6.71,
      "date" : 1752669500
    },
    {
      "acc" : 16,
      "lon" : 7.681993,
      "doseRate" : 12.1,
      "lat" : 45.051985,
      "countRate" : 9.02,
      "date" : 1752670451
    },
    {
      "acc" : 14,
      "lon" : 7.680702,
      "doseRate" : 7.72,
      "lat" : 45.052084,
      "countRate" : 6.69,
      "date" : 1752669919
    },
    {
      "acc" : 20,
      "lon" : 7.681795,
      "doseRate" : 12.83,
      "lat" : 45.052066,
      "countRate" : 9.55,
      "date" : 1752670562
    },
    {
      "acc" : 17,
      "lon" : 7.681971,
      "doseRate" : 9.58,
      "lat" : 45.05206,
      "countRate" : 8.09,
      "date" : 1752670012
    },
    {
      "acc" : 23,
      "lon" : 7.681676,
      "doseRate" : 9.92,
      "lat" : 45.05201,
      "countRate" : 6.26,
      "date" : 1752670288
    },
    {
      "acc" : 24,
      "lon" : 7.681679,
      "doseRate" : 11.45,
      "lat" : 45.052114,
      "countRate" : 8.5,
      "date" : 1752666799
    },
    {
      "acc" : 16,
      "lon" : 7.681275,
      "doseRate" : 7.16,
      "lat" : 45.051964,
      "countRate" : 6.06,
      "date" : 1752669425
    },
    {
      "acc" : 16,
      "lon" : 7.682118,
      "doseRate" : 11.32,
      "lat" : 45.051995,
      "countRate" : 8.33,
      "date" : 1752669170
    },
    {
      "acc" : 17,
      "lon" : 7.679572,
      "doseRate" : 6.76,
      "lat" : 45.051112,
      "countRate" : 6.91,
      "date" : 1752669653
    },
    {
      "acc" : 16,
      "lon" : 7.681913,
      "doseRate" : 12.55,
      "lat" : 45.051987,
      "countRate" : 9.28,
      "date" : 1752670329
    },
    {
      "acc" : 19,
      "lon" : 7.682105,
      "doseRate" : 13.36,
      "lat" : 45.05201,
      "countRate" : 8.31,
      "date" : 1752668386
    },
    {
      "acc" : 19,
      "lon" : 7.681821,
      "doseRate" : 10.54,
      "lat" : 45.05208,
      "countRate" : 8.33,
      "date" : 1752666762
    },
    {
      "acc" : 10,
      "lon" : 7.681717,
      "doseRate" : 13.55,
      "lat" : 45.052123,
      "countRate" : 8.49,
      "date" : 1752667348
    },
    {
      "acc" : 19,
      "lon" : 7.681244,
      "doseRate" : 10.34,
      "lat" : 45.052068,
      "countRate" : 6.22,
      "date" : 1752670270
    },
    {
      "acc" : 17,
      "lon" : 7.682026,
      "doseRate" : 12.74,
      "lat" : 45.052071,
      "countRate" : 9.7,
      "date" : 1752670629
    },
    {
      "acc" : 19,
      "lon" : 7.682139,
      "doseRate" : 11.19,
      "lat" : 45.052012,
      "countRate" : 8.81,
      "date" : 1752670808
    },
    {
      "acc" : 18,
      "lon" : 7.681765,
      "doseRate" : 11.56,
      "lat" : 45.052016,
      "countRate" : 9.3,
      "date" : 1752670324
    },
    {
      "acc" : 19,
      "lon" : 7.680602,
      "doseRate" : 8.24,
      "lat" : 45.052036,
      "countRate" : 6.68,
      "date" : 1752669474
    },
    {
      "acc" : 19,
      "lon" : 7.681551,
      "doseRate" : 11.75,
      "lat" : 45.052094,
      "countRate" : 8.94,
      "date" : 1752669402
    },
    {
      "acc" : 23,
      "lon" : 7.679529,
      "doseRate" : 6.84,
      "lat" : 45.050877,
      "countRate" : 6.91,
      "date" : 1752669651
    },
    {
      "acc" : 19,
      "lon" : 7.681987,
      "doseRate" : 11.43,
      "lat" : 45.052038,
      "countRate" : 8.38,
      "date" : 1752668589
    },
    {
      "acc" : 18,
      "lon" : 7.682146,
      "doseRate" : 12.23,
      "lat" : 45.051953,
      "countRate" : 9.03,
      "date" : 1752670410
    },
    {
      "acc" : 19,
      "lon" : 7.682139,
      "doseRate" : 10.13,
      "lat" : 45.051963,
      "countRate" : 8.81,
      "date" : 1752670168
    },
    {
      "acc" : 19,
      "lon" : 7.680878,
      "doseRate" : 8.58,
      "lat" : 45.051897,
      "countRate" : 6.5,
      "date" : 1752669466
    },
    {
      "acc" : 19,
      "lon" : 7.681821,
      "doseRate" : 10.51,
      "lat" : 45.052074,
      "countRate" : 8.24,
      "date" : 1752668652
    },
    {
      "acc" : 14,
      "lon" : 7.679888,
      "doseRate" : 11.76,
      "lat" : 45.051201,
      "countRate" : 13.09,
      "date" : 1752669832
    },
    {
      "acc" : 18,
      "lon" : 7.679579,
      "doseRate" : 12.1,
      "lat" : 45.051164,
      "countRate" : 7.24,
      "date" : 1752669778
    },
    {
      "acc" : 19,
      "lon" : 7.681949,
      "doseRate" : 10.59,
      "lat" : 45.051986,
      "countRate" : 9.11,
      "date" : 1752670245
    },
    {
      "acc" : 17,
      "lon" : 7.682081,
      "doseRate" : 12.23,
      "lat" : 45.052074,
      "countRate" : 10.3,
      "date" : 1752666012
    },
    {
      "acc" : 26,
      "lon" : 7.68193,
      "doseRate" : 11.01,
      "lat" : 45.052064,
      "countRate" : 8.69,
      "date" : 1752666071
    },
    {
      "acc" : 19,
      "lon" : 7.681868,
      "doseRate" : 11.16,
      "lat" : 45.052063,
      "countRate" : 8.34,
      "date" : 1752668621
    },
    {
      "acc" : 38,
      "lon" : 7.68114,
      "doseRate" : 7.55,
      "lat" : 45.05197,
      "countRate" : 5.44,
      "date" : 1752665975
    },
    {
      "acc" : 19,
      "lon" : 7.681286,
      "doseRate" : 7.32,
      "lat" : 45.052132,
      "countRate" : 5.66,
      "date" : 1752665862
    },
    {
      "acc" : 20,
      "lon" : 7.681843,
      "doseRate" : 11.55,
      "lat" : 45.052104,
      "countRate" : 8.35,
      "date" : 1752668867
    },
    {
      "acc" : 19,
      "lon" : 7.681946,
      "doseRate" : 12.94,
      "lat" : 45.05199,
      "countRate" : 10.85,
      "date" : 1752666000
    },
    {
      "acc" : 19,
      "lon" : 7.681383,
      "doseRate" : 10.35,
      "lat" : 45.052217,
      "countRate" : 8.94,
      "date" : 1752670070
    },
    {
      "acc" : 19,
      "lon" : 7.68211,
      "doseRate" : 12.79,
      "lat" : 45.052013,
      "countRate" : 8.56,
      "date" : 1752667395
    },
    {
      "acc" : 19,
      "lon" : 7.681851,
      "doseRate" : 13.5,
      "lat" : 45.052097,
      "countRate" : 8.5,
      "date" : 1752667835
    },
    {
      "acc" : 15,
      "lon" : 7.680395,
      "doseRate" : 8.91,
      "lat" : 45.051891,
      "countRate" : 6.65,
      "date" : 1752669498
    },
    {
      "acc" : 17,
      "lon" : 7.681986,
      "doseRate" : 11.72,
      "lat" : 45.052081,
      "countRate" : 9.47,
      "date" : 1752670697
    },
    {
      "acc" : 19,
      "lon" : 7.682017,
      "doseRate" : 12.52,
      "lat" : 45.051973,
      "countRate" : 9.7,
      "date" : 1752670605
    },
    {
      "acc" : 19,
      "lon" : 7.682005,
      "doseRate" : 11.21,
      "lat" : 45.052061,
      "countRate" : 8.83,
      "date" : 1752670820
    },
    {
      "acc" : 15,
      "lon" : 7.679786,
      "doseRate" : 10.71,
      "lat" : 45.051161,
      "countRate" : 6.98,
      "date" : 1752669824
    },
    {
      "acc" : 19,
      "lon" : 7.681867,
      "doseRate" : 10.16,
      "lat" : 45.052079,
      "countRate" : 8.43,
      "date" : 1752666719
    },
    {
      "acc" : 17,
      "lon" : 7.68207,
      "doseRate" : 12.55,
      "lat" : 45.052012,
      "countRate" : 9.46,
      "date" : 1752670556
    },
    {
      "acc" : 19,
      "lon" : 7.681899,
      "doseRate" : 12.14,
      "lat" : 45.051993,
      "countRate" : 8.95,
      "date" : 1752670428
    },
    {
      "acc" : 19,
      "lon" : 7.682088,
      "doseRate" : 11.46,
      "lat" : 45.051999,
      "countRate" : 8.38,
      "date" : 1752668879
    },
    {
      "acc" : 82,
      "lon" : 7.682129,
      "doseRate" : 12.67,
      "lat" : 45.052218,
      "countRate" : 8.6,
      "date" : 1752667400
    },
    {
      "acc" : 14,
      "lon" : 7.680402,
      "doseRate" : 15.53,
      "lat" : 45.051919,
      "countRate" : 12.4,
      "date" : 1752669893
    },
    {
      "acc" : 14,
      "lon" : 7.681061,
      "doseRate" : 8.76,
      "lat" : 45.051938,
      "countRate" : 7.14,
      "date" : 1752669947
    },
    {
      "acc" : 36,
      "lon" : 7.681973,
      "doseRate" : 10.21,
      "lat" : 45.052052,
      "countRate" : 8.84,
      "date" : 1752670065
    },
    {
      "acc" : 16,
      "lon" : 7.679636,
      "doseRate" : 7.14,
      "lat" : 45.051156,
      "countRate" : 6.87,
      "date" : 1752669685
    },
    {
      "acc" : 17,
      "lon" : 7.682105,
      "doseRate" : 11.35,
      "lat" : 45.052061,
      "countRate" : 8.95,
      "date" : 1752670390
    },
    {
      "acc" : 19,
      "lon" : 7.682107,
      "doseRate" : 12.66,
      "lat" : 45.052012,
      "countRate" : 9.36,
      "date" : 1752671254
    },
    {
      "acc" : 19,
      "lon" : 7.682054,
      "doseRate" : 12.43,
      "lat" : 45.052137,
      "countRate" : 9.6,
      "date" : 1752670668
    },
    {
      "acc" : 48,
      "lon" : 7.681302,
      "doseRate" : 9.39,
      "lat" : 45.052031,
      "countRate" : 7.82,
      "date" : 1752669986
    },
    {
      "acc" : 19,
      "lon" : 7.681988,
      "doseRate" : 11.26,
      "lat" : 45.052018,
      "countRate" : 8.38,
      "date" : 1752668897
    },
    {
      "acc" : 19,
      "lon" : 7.681922,
      "doseRate" : 10.51,
      "lat" : 45.052017,
      "countRate" : 9.17,
      "date" : 1752670146
    },
    {
      "acc" : 25,
      "lon" : 7.68181,
      "doseRate" : 12.24,
      "lat" : 45.052095,
      "countRate" : 9.27,
      "date" : 1752670532
    },
    {
      "acc" : 31,
      "lon" : 7.681992,
      "doseRate" : 12.62,
      "lat" : 45.051985,
      "countRate" : 9.58,
      "date" : 1752670573
    },
    {
      "acc" : 56,
      "lon" : 7.68137,
      "doseRate" : 12.09,
      "lat" : 45.052337,
      "countRate" : 9.35,
      "date" : 1752671340
    },
    {
      "acc" : 12,
      "lon" : 7.681888,
      "doseRate" : 12.94,
      "lat" : 45.052078,
      "countRate" : 8.49,
      "date" : 1752667360
    },
    {
      "acc" : 17,
      "lon" : 7.681856,
      "doseRate" : 12.92,
      "lat" : 45.052097,
      "countRate" : 10.06,
      "date" : 1752666017
    },
    {
      "acc" : 14,
      "lon" : 7.680343,
      "doseRate" : 15.67,
      "lat" : 45.051838,
      "countRate" : 12.43,
      "date" : 1752669887
    },
    {
      "acc" : 21,
      "lon" : 7.681958,
      "doseRate" : 9.56,
      "lat" : 45.052181,
      "countRate" : 7.88,
      "date" : 1752669999
    },
    {
      "acc" : 23,
      "lon" : 7.681659,
      "doseRate" : 10.52,
      "lat" : 45.052138,
      "countRate" : 8.27,
      "date" : 1752668650
    },
    {
      "acc" : 24,
      "lon" : 7.682133,
      "doseRate" : 11.77,
      "lat" : 45.05193,
      "countRate" : 9.78,
      "date" : 1752670300
    },
    {
      "acc" : 14,
      "lon" : 7.682089,
      "doseRate" : 9.28,
      "lat" : 45.052005,
      "countRate" : 8.47,
      "date" : 1752666662
    },
    {
      "acc" : 22,
      "lon" : 7.679621,
      "doseRate" : 7.52,
      "lat" : 45.051142,
      "countRate" : 6.85,
      "date" : 1752669667
    },
    {
      "acc" : 19,
      "lon" : 7.682146,
      "doseRate" : 11.87,
      "lat" : 45.051965,
      "countRate" : 9.12,
      "date" : 1752670337
    },
    {
      "acc" : 15,
      "lon" : 7.679907,
      "doseRate" : 8.21,
      "lat" : 45.051487,
      "countRate" : 6.4,
      "date" : 1752669525
    },
    {
      "acc" : 14,
      "lon" : 7.681151,
      "doseRate" : 9.93,
      "lat" : 45.051916,
      "countRate" : 6.12,
      "date" : 1752669433
    },
    {
      "acc" : 26,
      "lon" : 7.682281,
      "doseRate" : 11.9,
      "lat" : 45.051978,
      "countRate" : 8.95,
      "date" : 1752670440
    },
    {
      "acc" : 19,
      "lon" : 7.682123,
      "doseRate" : 10.35,
      "lat" : 45.05196,
      "countRate" : 9.09,
      "date" : 1752670192
    },
    {
      "acc" : 19,
      "lon" : 7.679742,
      "doseRate" : 6.68,
      "lat" : 45.051216,
      "countRate" : 6.89,
      "date" : 1752669752
    },
    {
      "acc" : 19,
      "lon" : 7.680481,
      "doseRate" : 8.05,
      "lat" : 45.052092,
      "countRate" : 6.89,
      "date" : 1752669478
    },
    {
      "acc" : 14,
      "lon" : 7.680077,
      "doseRate" : 15.48,
      "lat" : 45.051474,
      "countRate" : 12.35,
      "date" : 1752669857
    },
    {
      "acc" : 19,
      "lon" : 7.68212,
      "doseRate" : 10.83,
      "lat" : 45.051972,
      "countRate" : 8.32,
      "date" : 1752668627
    },
    {
      "acc" : 19,
      "lon" : 7.681961,
      "doseRate" : 10.28,
      "lat" : 45.052038,
      "countRate" : 9.18,
      "date" : 1752670085
    },
    {
      "acc" : 16,
      "lon" : 7.680459,
      "doseRate" : 8.46,
      "lat" : 45.051996,
      "countRate" : 6.55,
      "date" : 1752669486
    },
    {
      "acc" : 18,
      "lon" : 7.679701,
      "doseRate" : 6.74,
      "lat" : 45.05111,
      "countRate" : 6.9,
      "date" : 1752669641
    },
    {
      "acc" : 24,
      "lon" : 7.681653,
      "doseRate" : 10.51,
      "lat" : 45.052082,
      "countRate" : 9.17,
      "date" : 1752670251
    },
    {
      "acc" : 19,
      "lon" : 7.681862,
      "doseRate" : 10.21,
      "lat" : 45.052072,
      "countRate" : 8.41,
      "date" : 1752668034
    },
    {
      "acc" : 14,
      "lon" : 7.681965,
      "doseRate" : 10.75,
      "lat" : 45.052025,
      "countRate" : 9.02,
      "date" : 1752670764
    },
    {
      "acc" : 18,
      "lon" : 7.681968,
      "doseRate" : 12.87,
      "lat" : 45.052049,
      "countRate" : 9.73,
      "date" : 1752670648
    },
    {
      "acc" : 19,
      "lon" : 7.681918,
      "doseRate" : 11.5,
      "lat" : 45.052024,
      "countRate" : 8.54,
      "date" : 1752669384
    },
    {
      "acc" : 22,
      "lon" : 7.679949,
      "doseRate" : 10.55,
      "lat" : 45.051165,
      "countRate" : 7.04,
      "date" : 1752669826
    },
    {
      "acc" : 14,
      "lon" : 7.68202,
      "doseRate" : 10.82,
      "lat" : 45.052029,
      "countRate" : 8.2,
      "date" : 1752668847
    },
    {
      "acc" : 19,
      "lon" : 7.68205,
      "doseRate" : 10.95,
      "lat" : 45.052021,
      "countRate" : 8.26,
      "date" : 1752668813
    },
    {
      "acc" : 24,
      "lon" : 7.681667,
      "doseRate" : 10.5,
      "lat" : 45.052074,
      "countRate" : 9.14,
      "date" : 1752670148
    },
    {
      "acc" : 14,
      "lon" : 7.680019,
      "doseRate" : 14.26,
      "lat" : 45.051383,
      "countRate" : 12.91,
      "date" : 1752669848
    },
    {
      "acc" : 15,
      "lon" : 7.682061,
      "doseRate" : 11.88,
      "lat" : 45.051966,
      "countRate" : 9.11,
      "date" : 1752670379
    },
    {
      "acc" : 19,
      "lon" : 7.682015,
      "doseRate" : 12.03,
      "lat" : 45.051947,
      "countRate" : 8.9,
      "date" : 1752670434
    },
    {
      "acc" : 14,
      "lon" : 7.680464,
      "doseRate" : 8.34,
      "lat" : 45.052004,
      "countRate" : 6.94,
      "date" : 1752669899
    },
    {
      "acc" : 19,
      "lon" : 7.682104,
      "doseRate" : 10.56,
      "lat" : 45.051981,
      "countRate" : 8.35,
      "date" : 1752668639
    },
    {
      "acc" : 14,
      "lon" : 7.681949,
      "doseRate" : 9.95,
      "lat" : 45.052047,
      "countRate" : 8.4,
      "date" : 1752666549
    },
    {
      "acc" : 23,
      "lon" : 7.682186,
      "doseRate" : 9.41,
      "lat" : 45.05194,
      "countRate" : 7.85,
      "date" : 1752669988
    },
    {
      "acc" : 19,
      "lon" : 7.681939,
      "doseRate" : 10.29,
      "lat" : 45.051983,
      "countRate" : 8.97,
      "date" : 1752670204
    },
    {
      "acc" : 19,
      "lon" : 7.682016,
      "doseRate" : 11.46,
      "lat" : 45.052043,
      "countRate" : 8.42,
      "date" : 1752668615
    },
    {
      "acc" : 16,
      "lon" : 7.68194,
      "doseRate" : 12.26,
      "lat" : 45.052056,
      "countRate" : 9.31,
      "date" : 1752670538
    },
    {
      "acc" : 14,
      "lon" : 7.682069,
      "doseRate" : 11.39,
      "lat" : 45.052027,
      "countRate" : 8.65,
      "date" : 1752666083
    },
    {
      "acc" : 14,
      "lon" : 7.682019,
      "doseRate" : 13.47,
      "lat" : 45.052032,
      "countRate" : 8.52,
      "date" : 1752668362
    },
    {
      "acc" : 19,
      "lon" : 7.681859,
      "doseRate" : 11.48,
      "lat" : 45.052071,
      "countRate" : 8.36,
      "date" : 1752668511
    },
    {
      "acc" : 15,
      "lon" : 7.680231,
      "doseRate" : 9.31,
      "lat" : 45.051734,
      "countRate" : 6.59,
      "date" : 1752669506
    },
    {
      "acc" : 19,
      "lon" : 7.681842,
      "doseRate" : 10.6,
      "lat" : 45.052087,
      "countRate" : 8.14,
      "date" : 1752668833
    },
    {
      "acc" : 17,
      "lon" : 7.681854,
      "doseRate" : 12.62,
      "lat" : 45.05206,
      "countRate" : 9.68,
      "date" : 1752670593
    },
    {
      "acc" : 22,
      "lon" : 7.681937,
      "doseRate" : 11.08,
      "lat" : 45.052055,
      "countRate" : 8.44,
      "date" : 1752666261
    },
    {
      "acc" : 14,
      "lon" : 7.68191,
      "doseRate" : 11.81,
      "lat" : 45.051987,
      "countRate" : 9.07,
      "date" : 1752670404
    },
    {
      "acc" : 28,
      "lon" : 7.682044,
      "doseRate" : 12.9,
      "lat" : 45.052174,
      "countRate" : 9.81,
      "date" : 1752670617
    },
    {
      "acc" : 19,
      "lon" : 7.682027,
      "doseRate" : 13.32,
      "lat" : 45.052039,
      "countRate" : 8.51,
      "date" : 1752667847
    },
    {
      "acc" : 25,
      "lon" : 7.681672,
      "doseRate" : 10.12,
      "lat" : 45.052133,
      "countRate" : 8.79,
      "date" : 1752670059
    },
    {
      "acc" : 19,
      "lon" : 7.68197,
      "doseRate" : 10.62,
      "lat" : 45.052038,
      "countRate" : 8.28,
      "date" : 1752668633
    },
    {
      "acc" : 14,
      "lon" : 7.681943,
      "doseRate" : 11.16,
      "lat" : 45.052059,
      "countRate" : 8.64,
      "date" : 1752666206
    },
    {
      "acc" : 18,
      "lon" : 7.679798,
      "doseRate" : 6.81,
      "lat" : 45.051123,
      "countRate" : 6.86,
      "date" : 1752669635
    },
    {
      "acc" : 19,
      "lon" : 7.681746,
      "doseRate" : 10.24,
      "lat" : 45.052028,
      "countRate" : 8.99,
      "date" : 1752670123
    },
    {
      "acc" : 14,
      "lon" : 7.679982,
      "doseRate" : 13.32,
      "lat" : 45.051285,
      "countRate" : 12.56,
      "date" : 1752669840
    },
    {
      "acc" : 18,
      "lon" : 7.681914,
      "doseRate" : 12.61,
      "lat" : 45.051988,
      "countRate" : 9.29,
      "date" : 1752670361
    },
    {
      "acc" : 17,
      "lon" : 7.682034,
      "doseRate" : 9.5,
      "lat" : 45.052104,
      "countRate" : 7.83,
      "date" : 1752669994
    },
    {
      "acc" : 14,
      "lon" : 7.679832,
      "doseRate" : 8.23,
      "lat" : 45.051384,
      "countRate" : 6.71,
      "date" : 1752669536
    },
    {
      "acc" : 18,
      "lon" : 7.681945,
      "doseRate" : 11.56,
      "lat" : 45.051972,
      "countRate" : 9.23,
      "date" : 1752670343
    },
    {
      "acc" : 14,
      "lon" : 7.680563,
      "doseRate" : 7.74,
      "lat" : 45.0521,
      "countRate" : 6.29,
      "date" : 1752669913
    },
    {
      "acc" : 17,
      "lon" : 7.682024,
      "doseRate" : 11.84,
      "lat" : 45.052245,
      "countRate" : 9.45,
      "date" : 1752670685
    },
    {
      "acc" : 14,
      "lon" : 7.681295,
      "doseRate" : 6.4,
      "lat" : 45.052066,
      "countRate" : 5.61,
      "date" : 1752669418
    },
    {
      "acc" : 58,
      "lon" : 7.679785,
      "doseRate" : 7.29,
      "lat" : 45.051319,
      "countRate" : 6.8,
      "date" : 1752669679
    },
    {
      "acc" : 19,
      "lon" : 7.681975,
      "doseRate" : 10.14,
      "lat" : 45.05199,
      "countRate" : 9.12,
      "date" : 1752670186
    },
    {
      "acc" : 14,
      "lon" : 7.681033,
      "doseRate" : 8.59,
      "lat" : 45.051876,
      "countRate" : 6.58,
      "date" : 1752669452
    },
    {
      "acc" : 19,
      "lon" : 7.681587,
      "doseRate" : 11.03,
      "lat" : 45.052073,
      "countRate" : 9.42,
      "date" : 1752670318
    },
    {
      "acc" : 19,
      "lon" : 7.681719,
      "doseRate" : 12.49,
      "lat" : 45.05205,
      "countRate" : 9.72,
      "date" : 1752670599
    },
    {
      "acc" : 19,
      "lon" : 7.682039,
      "doseRate" : 13,
      "lat" : 45.052027,
      "countRate" : 8.55,
      "date" : 1752668273
    },
    {
      "acc" : 19,
      "lon" : 7.681318,
      "doseRate" : 1.53,
      "lat" : 45.052189,
      "countRate" : 4.29,
      "date" : 1752669408
    },
    {
      "acc" : 19,
      "lon" : 7.682053,
      "doseRate" : 10.59,
      "lat" : 45.051989,
      "countRate" : 9.11,
      "date" : 1752670141
    },
    {
      "acc" : 16,
      "lon" : 7.682163,
      "doseRate" : 12.08,
      "lat" : 45.051994,
      "countRate" : 8.48,
      "date" : 1752667188
    },
    {
      "acc" : 19,
      "lon" : 7.682058,
      "doseRate" : 11.48,
      "lat" : 45.052045,
      "countRate" : 8.52,
      "date" : 1752669377
    },
    {
      "acc" : 14,
      "lon" : 7.681999,
      "doseRate" : 10.37,
      "lat" : 45.05206,
      "countRate" : 8.76,
      "date" : 1752670852
    },
    {
      "acc" : 19,
      "lon" : 7.681749,
      "doseRate" : 10.6,
      "lat" : 45.052124,
      "countRate" : 8.39,
      "date" : 1752666322
    },
    {
      "acc" : 17,
      "lon" : 7.682049,
      "doseRate" : 11.01,
      "lat" : 45.052032,
      "countRate" : 8.59,
      "date" : 1752666061
    },
    {
      "acc" : 11,
      "lon" : 7.681816,
      "doseRate" : 11.46,
      "lat" : 45.052089,
      "countRate" : 8.43,
      "date" : 1752668597
    },
    {
      "acc" : 19,
      "lon" : 7.682086,
      "doseRate" : 9.93,
      "lat" : 45.052026,
      "countRate" : 8.44,
      "date" : 1752666713
    },
    {
      "acc" : 16,
      "lon" : 7.680107,
      "doseRate" : 8.99,
      "lat" : 45.051617,
      "countRate" : 6.53,
      "date" : 1752669512
    },
    {
      "acc" : 14,
      "lon" : 7.680282,
      "doseRate" : 15.56,
      "lat" : 45.051754,
      "countRate" : 12.45,
      "date" : 1752669879
    },
    {
      "acc" : 19,
      "lon" : 7.681295,
      "doseRate" : 7.68,
      "lat" : 45.052157,
      "countRate" : 5.44,
      "date" : 1752665980
    },
    {
      "acc" : 14,
      "lon" : 7.681951,
      "doseRate" : 12.23,
      "lat" : 45.052045,
      "countRate" : 8.5,
      "date" : 1752667190
    },
    {
      "acc" : 14,
      "lon" : 7.67985,
      "doseRate" : 9.68,
      "lat" : 45.051186,
      "countRate" : 8.7,
      "date" : 1752669557
    },
    {
      "acc" : 19,
      "lon" : 7.679795,
      "doseRate" : 10.29,
      "lat" : 45.051118,
      "countRate" : 7.05,
      "date" : 1752669828
    },
    {
      "acc" : 19,
      "lon" : 7.682117,
      "doseRate" : 10.14,
      "lat" : 45.052016,
      "countRate" : 9.12,
      "date" : 1752670082
    },
    {
      "acc" : 19,
      "lon" : 7.681988,
      "doseRate" : 11.74,
      "lat" : 45.052054,
      "countRate" : 9.44,
      "date" : 1752671289
    },
    {
      "acc" : 19,
      "lon" : 7.681838,
      "doseRate" : 13.5,
      "lat" : 45.052067,
      "countRate" : 8.52,
      "date" : 1752668368
    },
    {
      "acc" : 18,
      "lon" : 7.682099,
      "doseRate" : 11.29,
      "lat" : 45.05197,
      "countRate" : 8.42,
      "date" : 1752666810
    },
    {
      "acc" : 14,
      "lon" : 7.68205,
      "doseRate" : 10.49,
      "lat" : 45.052023,
      "countRate" : 8.49,
      "date" : 1752668043
    },
    {
      "acc" : 15,
      "lon" : 7.679699,
      "doseRate" : 10.5,
      "lat" : 45.051084,
      "countRate" : 7.36,
      "date" : 1752669800
    },
    {
      "acc" : 21,
      "lon" : 7.682022,
      "doseRate" : 12.28,
      "lat" : 45.052035,
      "countRate" : 8.56,
      "date" : 1752668212
    }
  ],
  "start" : 1752665862,
  "devices" : [
    "RC-103-010313"
  ]
}